<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Furia Sports</title>
</head>
<body>
    
    <header class="toolbar">
        <div class="logo">
            <img src="assets/icon1.png" alt="Logo FURIA" class="logo-img">
            FURIA SPORTS
        </div>
    </header>
  

    <div>
        <h1 class="titulo-div">Bem-vindo ao mundo FURIA. O jogo começa aqui.</h1>
        <link rel="stylesheet" href="style.css">
    </div>

    <header class= "header">
        <img src="assets/logo-furia.jpg" class="logo">
        <link rel="stylesheet" href="style.css">
    </header>

    <main>
        <div>
            <script> window.chtlConfig = { chatbotId: "9322763663" } </script>
            <script async data-id="9322763663" id="chatling-embed-script" 
            type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
        </div>
    </main>

</body>

</html>